.main-overview {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 100px;
    margin-right: 100px;
    overflow: hidden;
    padding-bottom: 100px;

    @media screen and (max-width: 1000px) {
        padding: 50px;
        margin-top: 140px;
    }

    @media screen and (max-width: 768px) {
        padding: 20px;
        margin-top: 140px;
    }
}

.info-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    column-gap: 50px;
}

.left-section {
    flex: 1.4;
}

.title {
    font-family: Roboto, Arial;
    color: black;
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
    width: auto;
    margin-bottom: 50px;
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(182, 182, 182);

    @media screen and (max-width: 768px) {
        font-size: 30px;
        width: 100%;
    }
}

.daydreamers-thumbnail {
    width: 100%;
}

.right-section {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.top-section {
    flex: 0.75;
}

.absyntheminded-text {
    padding-top: 35px;
}

.info-text {
    font-size: 25px;
    line-height: 35px;
    margin-top: 85px;
}

.synopsis-daydreamers {
    margin-top: 30px;
}

.synopsis-prada {
    margin-top: 30px;
}

.bottom-section {
    flex: 1;
    width: 100%;
}

.prizes-nominations {
    margin-top: 50px;
    font-size: 30px;
    font-weight: bold;
}

.festivals {
    margin-top: 30px;
    font-size: 25px;
    line-height: 60px;
}

.stills-section {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}

.top-section-stills {
    flex: 1;
}

.bottom-section-stills {
    flex: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 50px;
    row-gap: 50px;

    @media screen and (max-width: 1500px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }
}

.still {
    height: 100%;
    width: 100%;
}

.still2 {
    height: 100%;
    width: 100%;
}

.images {
    height: 100%;
    width: 100%;
    cursor: pointer;
    object-fit: cover; 
}

.bts-section {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    
}

.bts {
    height: 100%;
}

.bts2 {
    height: 100%;
}

.credits-section {
    margin-top: 50px;
}

.credits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    font-size: 25px;
    line-height: 35px;
    column-gap: 20px;

    @media screen and (max-width: 1500px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
}
}